server.port=8082


########## dubbo 消费者配置 begin ##########
# 服务名称
spring.dubbo.application.name=test-consumer
# 注册中心
spring.dubbo.registry.address=zookeeper://192.168.1.102:2181
# 告诉注册中心我需要什么服务
spring.dubbo.scan=com.jiangcx
########## dubbo 消费者配置 end ##########