server.port=8081

########## dubbo 生产者配置 begin ##########
# 服务名称
spring.dubbo.application.name=test-provider
# 注册中心
spring.dubbo.registry.address=zookeeper://192.168.1.102:2181
# dubbo 协议
spring.dubbo.protocol.name=dubbo
# 端口
srping.dubbo.protocol.port=12345
# 声明需要暴露的服务接口
spring.dubbo.scan=com.jiangcx
########## dubbo 生产者配置 end ##########